<!DOCTYPE html>
<html>

<head>
    <title>Assignment 14-09-2020</title>
    <style>
        body {
            background-color: rgb(5, 5, 83);
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .table {
            margin-left: 5%;
            margin-top: 5%;
        }

        thead {
            font-weight: bolder;
        }

        table {
            width: 70%;

        }
        #region:hover,#rep:hover,#item:hover,#total:hover {
            background-color: rgb(5, 5, 83);
            color: white;
        }
        #region{
            border: none;
            position: absolute;
            right: 10%;
            width: 10%;
            top: 14.2%;
            background-color: white;
            color:  rgb(5, 5, 83);
            padding: 0.5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        #rep{
            width: 10%;
            border: none;
            position: absolute;
            right: 10%;
            top: 22%;
            background-color: white;
            color:  rgb(5, 5, 83);
            padding: 0.5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        #item{
            width: 10%;
            border: none;
            position: absolute;
            right: 10%;
            top: 30%;
            background-color: white;
            color:  rgb(5, 5, 83);
            padding: 0.5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        #total{
            width: 10%;
            border: none;
            position: absolute;
            right: 10%;
            top: 38%;
            background-color: white;
            color:  rgb(5, 5, 83);
            padding: 0.5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        td {
            border: 1.5px solid rgb(5, 5, 83);
            background-color: white;
            text-align: center;
            height: 40px;
        }
    </style>
</head>

<body>
    
    <div class="table">
        <h1 style="color: white;">Sample Data</h1>
        <table>
            <thead>
                <tr>
                    <td>Order Date</td>
                    <td>Region</td>
                    <td>Rep </td>
                    <td>Item</td>
                    <td>Units</td>
                    <td>Unit Cost</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
    <div class="buttons">
        <input onclick="changeRegion()" id="region" type="button" value="Sort by Region">
        <button id="rep" type="button" >Sort by Rep</button>
        <button id="item" type="button" >Sort by Item</button>    
        <button id="total" type="button" >Sort by Total</button>    
    </div>
</body>
<script>
    var object = [
        {
            "OrderDate": "1/6/19",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Pencil",
            "Units": "95",
            "UnitCost": " 1.99 ",
            "Total": " 189.05 "
        },
        {
            "OrderDate": "1/23/19",
            "Region": "Central",
            "Rep": "Kivell",
            "Item": "Binder",
            "Units": "50",
            "UnitCost": " 19.99 ",
            "Total": " 999.50 "
        },
        {
            "OrderDate": "2/9/19",
            "Region": "Central",
            "Rep": "Jardine",
            "Item": "Pencil",
            "Units": "36",
            "UnitCost": " 4.99 ",
            "Total": " 179.64 "
        },
        {
            "OrderDate": "2/26/19",
            "Region": "Central",
            "Rep": "Gill",
            "Item": "Pen",
            "Units": "27",
            "UnitCost": " 19.99 ",
            "Total": " 539.73 "
        },
        {
            "OrderDate": "3/15/19",
            "Region": "West",
            "Rep": "Sorvino",
            "Item": "Pencil",
            "Units": "56",
            "UnitCost": " 2.99 ",
            "Total": " 167.44 "
        },
        {
            "OrderDate": "4/1/19",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Binder",
            "Units": "60",
            "UnitCost": " 4.99 ",
            "Total": " 299.40 "
        },
        {
            "OrderDate": "4/18/19",
            "Region": "Central",
            "Rep": "Andrews",
            "Item": "Pencil",
            "Units": "75",
            "UnitCost": " 1.99 ",
            "Total": " 149.25 "
        },
        {
            "OrderDate": "5/5/19",
            "Region": "Central",
            "Rep": "Jardine",
            "Item": "Pencil",
            "Units": "90",
            "UnitCost": " 4.99 ",
            "Total": " 449.10 "
        },
        {
            "OrderDate": "5/22/19",
            "Region": "West",
            "Rep": "Thompson",
            "Item": "Pencil",
            "Units": "32",
            "UnitCost": " 1.99 ",
            "Total": " 63.68 "
        },
        {
            "OrderDate": "6/8/19",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Binder",
            "Units": "60",
            "UnitCost": " 8.99 ",
            "Total": " 539.40 "
        },
        {
            "OrderDate": "6/25/19",
            "Region": "Central",
            "Rep": "Morgan",
            "Item": "Pencil",
            "Units": "90",
            "UnitCost": " 4.99 ",
            "Total": " 449.10 "
        },
        {
            "OrderDate": "7/12/19",
            "Region": "East",
            "Rep": "Howard",
            "Item": "Binder",
            "Units": "29",
            "UnitCost": " 1.99 ",
            "Total": " 57.71 "
        },
        {
            "OrderDate": "7/29/19",
            "Region": "East",
            "Rep": "Parent",
            "Item": "Binder",
            "Units": "81",
            "UnitCost": " 19.99 ",
            "Total": " 1,619.19 "
        },
        {
            "OrderDate": "8/15/19",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Pencil",
            "Units": "35",
            "UnitCost": " 4.99 ",
            "Total": " 174.65 "
        },
        {
            "OrderDate": "9/1/19",
            "Region": "Central",
            "Rep": "Smith",
            "Item": "Desk",
            "Units": "2",
            "UnitCost": " 125.00 ",
            "Total": " 250.00 "
        },
        {
            "OrderDate": "9/18/19",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Pen Set",
            "Units": "16",
            "UnitCost": " 15.99 ",
            "Total": " 255.84 "
        },
        {
            "OrderDate": "10/5/19",
            "Region": "Central",
            "Rep": "Morgan",
            "Item": "Binder",
            "Units": "28",
            "UnitCost": " 8.99 ",
            "Total": " 251.72 "
        },
        {
            "OrderDate": "10/22/19",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Pen",
            "Units": "64",
            "UnitCost": " 8.99 ",
            "Total": " 575.36 "
        },
        {
            "OrderDate": "11/8/19",
            "Region": "East",
            "Rep": "Parent",
            "Item": "Pen",
            "Units": "15",
            "UnitCost": " 19.99 ",
            "Total": " 299.85 "
        },
        {
            "OrderDate": "11/25/19",
            "Region": "Central",
            "Rep": "Kivell",
            "Item": "Pen Set",
            "Units": "96",
            "UnitCost": " 4.99 ",
            "Total": " 479.04 "
        },
        {
            "OrderDate": "12/12/19",
            "Region": "Central",
            "Rep": "Smith",
            "Item": "Pencil",
            "Units": "67",
            "UnitCost": " 1.29 ",
            "Total": " 86.43 "
        },
        {
            "OrderDate": "12/29/19",
            "Region": "East",
            "Rep": "Parent",
            "Item": "Pen Set",
            "Units": "74",
            "UnitCost": " 15.99 ",
            "Total": " 1,183.26 "
        },
        {
            "OrderDate": "1/15/20",
            "Region": "Central",
            "Rep": "Gill",
            "Item": "Binder",
            "Units": "46",
            "UnitCost": " 8.99 ",
            "Total": " 413.54 "
        },
        {
            "OrderDate": "2/1/20",
            "Region": "Central",
            "Rep": "Smith",
            "Item": "Binder",
            "Units": "87",
            "UnitCost": " 15.00 ",
            "Total": " 1,305.00 "
        },
        {
            "OrderDate": "2/18/20",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Binder",
            "Units": "4",
            "UnitCost": " 4.99 ",
            "Total": " 19.96 "
        },
        {
            "OrderDate": "3/7/20",
            "Region": "West",
            "Rep": "Sorvino",
            "Item": "Binder",
            "Units": "7",
            "UnitCost": " 19.99 ",
            "Total": " 139.93 "
        },
        {
            "OrderDate": "3/24/20",
            "Region": "Central",
            "Rep": "Jardine",
            "Item": "Pen Set",
            "Units": "50",
            "UnitCost": " 4.99 ",
            "Total": " 249.50 "
        },
        {
            "OrderDate": "4/10/20",
            "Region": "Central",
            "Rep": "Andrews",
            "Item": "Pencil",
            "Units": "66",
            "UnitCost": " 1.99 ",
            "Total": " 131.34 "
        },
        {
            "OrderDate": "4/27/20",
            "Region": "East",
            "Rep": "Howard",
            "Item": "Pen",
            "Units": "96",
            "UnitCost": " 4.99 ",
            "Total": " 479.04 "
        },
        {
            "OrderDate": "5/14/20",
            "Region": "Central",
            "Rep": "Gill",
            "Item": "Pencil",
            "Units": "53",
            "UnitCost": " 1.29 ",
            "Total": " 68.37 "
        },
        {
            "OrderDate": "5/31/20",
            "Region": "Central",
            "Rep": "Gill",
            "Item": "Binder",
            "Units": "80",
            "UnitCost": " 8.99 ",
            "Total": " 719.20 "
        },
        {
            "OrderDate": "6/17/20",
            "Region": "Central",
            "Rep": "Kivell",
            "Item": "Desk",
            "Units": "5",
            "UnitCost": " 125.00 ",
            "Total": " 625.00 "
        },
        {
            "OrderDate": "7/4/20",
            "Region": "East",
            "Rep": "Jones",
            "Item": "Pen Set",
            "Units": "62",
            "UnitCost": " 4.99 ",
            "Total": " 309.38 "
        },
        {
            "OrderDate": "7/21/20",
            "Region": "Central",
            "Rep": "Morgan",
            "Item": "Pen Set",
            "Units": "55",
            "UnitCost": " 12.49 ",
            "Total": " 686.95 "
        },
        {
            "OrderDate": "8/7/20",
            "Region": "Central",
            "Rep": "Kivell",
            "Item": "Pen Set",
            "Units": "42",
            "UnitCost": " 23.95 ",
            "Total": " 1,005.90 "
        },
        {
            "OrderDate": "8/24/20",
            "Region": "West",
            "Rep": "Sorvino",
            "Item": "Desk",
            "Units": "3",
            "UnitCost": " 275.00 ",
            "Total": " 825.00 "
        },
        {
            "OrderDate": "9/10/20",
            "Region": "Central",
            "Rep": "Gill",
            "Item": "Pencil",
            "Units": "7",
            "UnitCost": " 1.29 ",
            "Total": " 9.03 "
        },
        {
            "OrderDate": "9/27/20",
            "Region": "West",
            "Rep": "Sorvino",
            "Item": "Pen",
            "Units": "76",
            "UnitCost": " 1.99 ",
            "Total": " 151.24 "
        },
        {
            "OrderDate": "10/14/20",
            "Region": "West",
            "Rep": "Thompson",
            "Item": "Binder",
            "Units": "57",
            "UnitCost": " 19.99 ",
            "Total": " 1,139.43 "
        },
        {
            "OrderDate": "10/31/20",
            "Region": "Central",
            "Rep": "Andrews",
            "Item": "Pencil",
            "Units": "14",
            "UnitCost": " 1.29 ",
            "Total": " 18.06 "
        },
        {
            "OrderDate": "11/17/20",
            "Region": "Central",
            "Rep": "Jardine",
            "Item": "Binder",
            "Units": "11",
            "UnitCost": " 4.99 ",
            "Total": " 54.89 "
        },
        {
            "OrderDate": "12/4/20",
            "Region": "Central",
            "Rep": "Jardine",
            "Item": "Binder",
            "Units": "94",
            "UnitCost": " 19.99 ",
            "Total": " 1,879.06 "
        },
        {
            "OrderDate": "12/21/20",
            "Region": "Central",
            "Rep": "Andrews",
            "Item": "Binder",
            "Units": "28",
            "UnitCost": " 4.99 ",
            "Total": " 139.72 "
        }
    ]  

    var data = '';
    for (var i = 0; i < object.length; i++) {
        data += `
        <tr>
            <td>${object[i].OrderDate}</td>
            <td>${object[i].Region}</td>
            <td>${object[i].Rep}</td>
            <td>${object[i].Item}</td>
            <td>${object[i].Units}</td>
            <td>${object[i].UnitCost}</td>
            <td>${object[i].Total}</td>
        </tr>
    `
    }
    document.getElementById("tbody").innerHTML += data;

   

    function compareRegion(a,b){
        if(a.Region < b.Region) return -1;
        if(a.Region > b.Region) return 1;
        return 0;
    };
   
    object.sort(compareRegion);

    function compareRep(a,b){
        if(a.Rep < b.Rep) return -1;
        if(a.Rep > b.Rep) return 1;
        return 0;
    };
    object.sort(compareRep);

    function compareItem(a,b){
        if(a.Item < b.Item) return -1;
        if(a.Item > b.Item) return 1;
        return 0;
    };
    object.sort(compareItem);
    

</script>

</html>
