<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 18-09-2020</title>
        <style>body {
    background-color: #f1f3f6 !important;
}

#bar{
    height: 50px;
    background-color: #2874f0;
    position: relative;
}
#bar img{
    position: absolute;
    left: 30%;
    top: 20%;
    height: 30px;
    width: 100px;

}

#container {
    position: absolute;
    background-color: white;
    top: 10%;
    left: 10%;
}
#div1 {
    position: relative;
    margin-top: 3%;
    width: 800px;
    height: 240px;
    padding: 2%;
}
#div2{
    position: relative;
    width: 800px;
    height: 200px;
    padding: 2%;
}
#hr2{
    clear: both !important;
    visibility: hidden !important;
}

.image1 {
    position: absolute;
    left: 5%;
    top: 11%;
}
.image2{
    position: absolute;
    left: 5%;
    top: 0%;
}
.image1 img,.image2 img{
    height: 120px;
    width: 60px;
}
.heading{
    position: absolute;
    left: 20%;
    font-weight: 600;
    font-size: 15px;
    width: 80%;
    top: 3%;
}

.delivery {
    font-size: 13px;
    position: absolute;
    right: 2%;
    top: 3%;
}
.policy{
    position: absolute;
    right: 2%;
    top: 15%;
}

.seller img{
    height: 17px;
    width: 50px;
}
.seller {
    width: 70%;
    position: absolute;
    left: 20%;
    top: 20%;
}
.amount {
    position: absolute;
    left: 20%;
    top: 50%;
}
.offer {
    position: absolute;
    top: 50%;
    left: 40%;
}
#input1,#input2{
    width: 40px;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}
.save{
    position: absolute;
    bottom: 5%;
    left: 20%;
}
.remove {
    position: absolute;
    bottom: 5%;
    left: 40%;
}
.button {
    position: absolute;
    bottom: 20%;
    width: 100%;
    margin-left: 1%;
}
#minus {
    border-radius: 80px;
    border: 1px solid rgba(0, 0, 0, 0.103);
    background-color: white ;
}
#plus {
    border-radius: 80px;
    border: 1px solid rgba(0, 0, 0, 0.103);
    background-color: white ;
}
#priceDetails {
    position: absolute;
    background-color: white;
    padding: 1%;
    top: 10%;
    left: 70%;
    width: 20%;
}
#details{
    position: relative;
}
.price {
    position: absolute;
    right: 0%;
    top: 0% ;
}
#details3{
    position: absolute;
    right: 0%;
    top: 70%;
}
#final{
    position: relative;
}
.priceFinal{
    position: absolute;
    top: 0%;
    right: 0%;
}
</style>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div id="bar">
            <img src="https://img1a.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_4ee2f9.png">
        </div>
        <div id="container">

        </div>
        <div id="priceDetails">
            <div id="priceHeading">
                <h5>PRICE DETAILS</h5>
            </div>
            <hr style="width: 100%;">
            <div id="details">
                <div id="details1"><p>Price (2 items)</p></div>
                <div class="price"> </div>
                <div id="details2"><p>Delivery Charges</p></div>
                <div id="details3"><p>FREE</p></div>
            </div>
            <hr>
            <div id="final">
                <div id="final1">
                    <h5>Total Amount</h5>
                </div>
                <div class="priceFinal"></div>
            </div>
        </div>
        <script type="text/javascript" src="Assignment (18-09-2020).js"></script>
        <script>var MyCart = (function(){

    var details = [];
    var sum = 0;
    var value1;
    var value2;
    var w,x,y,z;
    var price1,price2;

    const renderDetails = () => {
        console.log(details);
        
        document.querySelector("#container").innerHTML = `
            ${details.map(({image,heading,seller,flipkartIcon,price,offer,delivery,policy,save,remove},index) => `
            <div id="div${++index}"><div class="image${index}"><img src="${image}"></div>
                <div class="heading"><p>${heading}<p></div>
                <div class="delivery"><p>${delivery}</p></div>
                <div class="policy"><p>${policy}</p></div>
                <div class="seller"><p>${seller}    <img src="${flipkartIcon}"></p></div>
                <div class="button"><button onclick="MyCart.minusButton${index}()" id="minus" type="button"> - </button><input onchange="MyCart.changePrice()" id="input${index}" type="text" value="1"><button onclick="MyCart.plusButton${index}()" id="plus" type="button">+</button></div>
                <div class="amount"><h5>Rs. ${price}</h5></div>
                <div class="offer"><p>${offer}</p></div>
                <div class="save"><h6>${save}</h6></div>
                <div class="remove"><h6>${remove}</h6></div></div>
                <hr id="hr${index}">
            `)}
        `
        
        totalAmount();
    } 

    const changePrice = () => {
        value1 = Number(document.querySelector("#input1").value);
        value2 = Number(document.querySelector("#input2").value);
        console.log(value1,value2);
        details[0].price = value1 * price1;
        details[1].price = value2 * price2;
        console.log(value1,value2,details[0].price,details[1].price);
        renderDetails();
        document.querySelector("#input1").value = value1;
        document.querySelector("#input2").value = value2;
        
    }

    const plusButton1 = () => {
        w = Number(document.querySelector("#input1").value);
        w = w + 1;   
        details[0].price = price1 * w;
        console.log(details[0].price,w);
        renderDetails();
        document.querySelector("#input1").value = w;
    }
    const plusButton2 = () => {
        x = Number(document.querySelector("#input2").value);
        x = x + 1;   
        details[1].price = price2 * x;
        console.log(details[1].price,x);
        renderDetails();
        document.querySelector("#input2").value = x;
        console.log(w);
    }

    const minusButton1 = () => {
        y = Number(document.querySelector("#input1").value);
        if(y > 1){
            y = y - 1;   
            details[0].price = price1 * y;
            console.log(details[0].price,y);
            renderDetails();
            document.querySelector("#input1").value = y;
        }
        
    }

    const minusButton2 = () => {
        z = Number(document.querySelector("#input2").value);
        if(z > 1){
            z = z - 1;   
            details[1].price = price2 * z;
            console.log(details[1].price,z);
            renderDetails();
            document.querySelector("#input2").value = z;
        }
        
    }

    const totalAmount = () => {
       sum = details.reduce((acc,{price}) => acc + price,0);
       console.log(sum);
       renderAmount();
    }

    const renderAmount = () => {
        document.querySelector(".price").innerHTML = `<p>Rs. ${sum}<p>`;
        document.querySelector(".priceFinal").innerHTML = `<h5>Rs. ${sum}<h5>`;
    }

    
    const fetchDetails = () => {
        fetch('https://jsonblob.com/api/916a88c0-f996-11ea-a18d-7346a626f7c6').then(response => response.json()).then(json => {details = [...json]
        price1 = details[0].price;
        price2 = details[1].price;
        console.log(price1,price2);    
        renderDetails();
        })
        
    }

    const init = () => {
        fetchDetails();
    }

    return {
        init,fetchDetails,renderDetails,totalAmount,renderAmount,sum,changePrice,plusButton1,plusButton2,minusButton1,minusButton2
    }

})();

MyCart.init();
</script>
    </body>
</html>
